{
  "name": "pokemon-app",
  "version": "1.0.0",
  "description": "A REST API that accepts a list of Pokemon names and returns the most powerful one",
  "main": "app.js",
  "scripts": {
    "test": "mocha ./app/tests",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunokachy/pokemon-app.git"
  },
  "author": "Onyedika Okafor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunokachy/pokemon-app/issues"
  },
  "homepage": "https://github.com/brunokachy/pokemon-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dev": "^0.1.3",
    "express": "^4.17.1",
    "pokedex-promise-v2": "^3.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1"
  }
}
